{
  "name": "neighborhood-missions",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "python -m http.server 4173"
  }
}
