{
  "name": "neighborhood-missions",
  "version": "0.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs design/chapter-contract.test.mjs lantern/*.test.mjs *.test.mjs",
    "start": "python -m http.server 4173"
  }
}
