{
  "name": "svgn-little-planet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "python3 -m http.server 4173"
  }
}
